<include>
  <!--
    USER 1000: Audio Fork Enabled with Custom Speaker Names

    To use custom names instead of "Extension 1000", update the
    effective_caller_id_name variable to any name you want:

    Example:
      <variable name="effective_caller_id_name" value="John Doe"/>
      <variable name="effective_caller_id_name" value="Agent Smith"/>
      <variable name="effective_caller_id_name" value="Customer Service"/>
  -->
  <user id="1000">
    <params>
      <param name="password" value="1234"/>
      <param name="vm-password" value="1000"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="1000"/>
      <variable name="user_context" value="default"/>

      <!-- ðŸ‘¤ SPEAKER NAME: Change this to customize speaker name in transcripts -->
      <variable name="effective_caller_id_name" value="John Doe"/>
      <variable name="effective_caller_id_number" value="1000"/>

      <!-- âš™ï¸ SERVICE FLAG: Audio Fork Enabled -->
      <variable name="enable_audio_fork" value="true"/>
    </variables>
  </user>
</include>
