# ============================================================================
# Dockerfile for FreeSWITCH with ALL Speech Modules
# ============================================================================
# This Dockerfile builds all three speech transcription modules:
#   - mod_audio_fork (generic WebSocket audio streaming)
#   - mod_aws_transcribe (AWS Transcribe Streaming)
#   - mod_deepgram_transcribe (Deepgram Streaming)
#
# Base image includes:
#   - FreeSWITCH 1.10.11 fully built and configured
#   - All required configs for SIP calls
#   - Event Socket configured for fs_cli
#   - Production patches and optimizations
#
# This image adds:
#   - libwebsockets 4.3.3 (for mod_audio_fork & mod_deepgram_transcribe)
#   - AWS SDK C++ (core and transcribestreaming)
#   - All three transcription modules with unified features:
#     * User-choice sampling rate (8k/16k/custom)
#     * Mono/Mixed/Stereo support
#     * Metadata support with session events
#
# Build time: 30-40 minutes (includes AWS SDK C++ build)
# Final size: ~950 MB
#
# Usage:
#   docker build -f dockerfiles/Dockerfile.all-modules \
#     -t freeswitch-speech-ai:latest .
# ============================================================================

ARG BASE_IMAGE=srt2011/freeswitch-base:latest
ARG AWS_SDK_CPP_VERSION=1.11.345
ARG LIBWEBSOCKETS_VERSION=4.3.3

# ============================================================================
# Builder Stage: Compile all modules with dependencies
# ============================================================================
FROM ${BASE_IMAGE} AS builder

ARG BUILD_CPUS=4
ARG AWS_SDK_CPP_VERSION=1.11.345
ARG LIBWEBSOCKETS_VERSION=4.3.3

# Print build configuration
RUN echo "=============================================" \
    && echo "Building FreeSWITCH Speech AI - All Modules" \
    && echo "=============================================" \
    && echo "Base Image: ${BASE_IMAGE}" \
    && echo "Modules: mod_audio_fork, mod_aws_transcribe, mod_deepgram_transcribe" \
    && echo "AWS SDK C++ Version: ${AWS_SDK_CPP_VERSION}" \
    && echo "libwebsockets Version: ${LIBWEBSOCKETS_VERSION}" \
    && echo "Build CPUs: ${BUILD_CPUS}" \
    && echo "============================================="

# Install all build dependencies
RUN apt-get update && apt-get install -y --quiet --no-install-recommends \
    build-essential \
    git \
    cmake \
    ca-certificates \
    wget \
    libcurl4-openssl-dev \
    libssl-dev \
    uuid-dev \
    zlib1g-dev \
    libpulse-dev \
    libspeexdsp-dev \
    && rm -rf /var/lib/apt/lists/*

# Set library path
ENV LD_LIBRARY_PATH=/usr/local/lib

# ============================================================================
# Build libwebsockets (required for mod_audio_fork & mod_deepgram_transcribe)
# ============================================================================
WORKDIR /usr/local/src
RUN echo "=========================================" \
    && echo "Building libwebsockets ${LIBWEBSOCKETS_VERSION}..." \
    && echo "=========================================" \
    && git clone --depth 1 -b v${LIBWEBSOCKETS_VERSION} https://github.com/warmcat/libwebsockets.git \
    && cd libwebsockets \
    && mkdir -p build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    && make -j ${BUILD_CPUS} \
    && make install \
    && ldconfig \
    && echo "✅ libwebsockets ${LIBWEBSOCKETS_VERSION} installed"

# ============================================================================
# Build AWS SDK C++ (required for mod_aws_transcribe)
# ============================================================================
WORKDIR /usr/local/src
RUN echo "=========================================" \
    && echo "Cloning AWS SDK C++ ${AWS_SDK_CPP_VERSION}..." \
    && echo "=========================================" \
    && git clone --depth 1 -b ${AWS_SDK_CPP_VERSION} https://github.com/aws/aws-sdk-cpp.git \
    && cd aws-sdk-cpp \
    && git submodule update --init --recursive \
    && echo "✅ AWS SDK C++ source downloaded"

RUN echo "=========================================" \
    && echo "Building AWS SDK C++ ${AWS_SDK_CPP_VERSION}..." \
    && echo "Components: core, transcribestreaming" \
    && echo "=========================================" \
    && cd /usr/local/src/aws-sdk-cpp \
    && mkdir -p build && cd build \
    && cmake .. \
        -DBUILD_ONLY="transcribestreaming" \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_TESTING=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_CXX_FLAGS="-Wno-unused-parameter -Wno-error=nonnull -Wno-error=deprecated-declarations -Wno-error=uninitialized -Wno-error=maybe-uninitialized" \
    && make -j ${BUILD_CPUS} \
    && make install \
    && ldconfig \
    && echo "✅ AWS SDK C++ ${AWS_SDK_CPP_VERSION} built and installed"

# Copy pkg-config files
RUN mkdir -p /usr/local/lib/pkgconfig \
    && find /usr/local/src/aws-sdk-cpp/ -type f -name "*.pc" | xargs -I {} cp {} /usr/local/lib/pkgconfig/ \
    && echo "✅ AWS SDK pkg-config files installed"

# ============================================================================
# Fix cJSON header conflict between AWS SDK and FreeSWITCH
# ============================================================================
RUN echo "=========================================" \
    && echo "Fixing cJSON header conflict..." \
    && echo "=========================================" \
    && if [ -f /usr/local/include/aws/core/external/cjson/cJSON.h ]; then \
        echo "Found AWS SDK cJSON header, adding header guards..."; \
        sed -i '/#ifndef cJSON_AS4CPP__h/i #ifndef cJSON__h\n#define cJSON__h' \
            /usr/local/include/aws/core/external/cjson/cJSON.h \
        && echo '#endif' >> /usr/local/include/aws/core/external/cjson/cJSON.h \
        && echo "✅ cJSON header guards added successfully"; \
    else \
        echo "⚠️  WARNING: AWS SDK cJSON header not found at expected location"; \
    fi \
    && echo "========================================="

# ============================================================================
# Build mod_audio_fork
# ============================================================================
WORKDIR /usr/local/src
COPY ./modules/mod_audio_fork /usr/local/src/mod_audio_fork

RUN echo "=========================================" \
    && echo "Building mod_audio_fork..." \
    && echo "=========================================" \
    && cd /usr/local/src/mod_audio_fork \
    && gcc -fPIC -c \
        -I/usr/local/freeswitch/include/freeswitch \
        -I/usr/local/include \
        mod_audio_fork.c \
    && g++ -fPIC -c -std=c++11 \
        -I/usr/local/freeswitch/include/freeswitch \
        -I/usr/local/include \
        lws_glue.cpp audio_pipe.cpp parser.cpp \
    && mkdir -p /usr/local/freeswitch/lib/freeswitch/mod \
    && g++ -shared \
        -o /usr/local/freeswitch/lib/freeswitch/mod/mod_audio_fork.so \
        *.o \
        -lwebsockets \
        -lpthread \
        -lssl \
        -lcrypto \
    && echo "✅ mod_audio_fork compiled successfully" \
    && ls -lh /usr/local/freeswitch/lib/freeswitch/mod/mod_audio_fork.so

# ============================================================================
# Build mod_aws_transcribe
# ============================================================================
WORKDIR /usr/local/src
COPY ./modules/mod_aws_transcribe /usr/local/src/mod_aws_transcribe

RUN echo "=========================================" \
    && echo "Building mod_aws_transcribe..." \
    && echo "=========================================" \
    && cd /usr/local/src/mod_aws_transcribe \
    && gcc -fPIC -c \
        -I/usr/local/freeswitch/include/freeswitch \
        mod_aws_transcribe.c \
    && g++ -fPIC -c -std=c++11 \
        -I/usr/local/freeswitch/include/freeswitch \
        -I/usr/local/include \
        aws_transcribe_glue.cpp \
    && g++ -shared \
        -o /usr/local/freeswitch/lib/freeswitch/mod/mod_aws_transcribe.so \
        mod_aws_transcribe.o \
        aws_transcribe_glue.o \
        -L/usr/local/lib \
        -laws-cpp-sdk-transcribestreaming \
        -laws-cpp-sdk-core \
        -laws-c-event-stream \
        -laws-checksums \
        -laws-c-common \
        -lpthread \
        -lcurl \
        -lssl \
        -lcrypto \
        -lz \
    && echo "✅ mod_aws_transcribe compiled successfully" \
    && ls -lh /usr/local/freeswitch/lib/freeswitch/mod/mod_aws_transcribe.so

# ============================================================================
# Build mod_deepgram_transcribe
# ============================================================================
WORKDIR /usr/local/src
COPY ./modules/mod_deepgram_transcribe /usr/local/src/mod_deepgram_transcribe

RUN echo "=========================================" \
    && echo "Building mod_deepgram_transcribe..." \
    && echo "=========================================" \
    && cd /usr/local/src/mod_deepgram_transcribe \
    && gcc -fPIC -c \
        -I/usr/local/freeswitch/include/freeswitch \
        -I/usr/local/include \
        mod_deepgram_transcribe.c \
    && g++ -fPIC -c -std=c++11 \
        -I/usr/local/freeswitch/include/freeswitch \
        -I/usr/local/include \
        dg_transcribe_glue.cpp audio_pipe.cpp parser.cpp \
    && g++ -shared \
        -o /usr/local/freeswitch/lib/freeswitch/mod/mod_deepgram_transcribe.so \
        mod_deepgram_transcribe.o \
        dg_transcribe_glue.o \
        audio_pipe.o \
        parser.o \
        -lwebsockets \
        -lpthread \
        -lssl \
        -lcrypto \
    && echo "✅ mod_deepgram_transcribe compiled successfully" \
    && ls -lh /usr/local/freeswitch/lib/freeswitch/mod/mod_deepgram_transcribe.so

# ============================================================================
# Validation Stage: Verify all modules
# ============================================================================
RUN echo "=========================================" \
    && echo "Module Validation" \
    && echo "=========================================" \
    && for module in mod_audio_fork mod_aws_transcribe mod_deepgram_transcribe; do \
        MODULE_PATH="/usr/local/freeswitch/lib/freeswitch/mod/${module}.so"; \
        echo ""; \
        echo "Checking ${module}..."; \
        if [ -f "$MODULE_PATH" ]; then \
            echo "✅ Module file exists"; ls -lh "$MODULE_PATH"; \
        else \
            echo "❌ ERROR: Module file not found: $MODULE_PATH"; exit 1; \
        fi; \
        echo "Dependencies:"; \
        ldd "$MODULE_PATH" | head -15; \
        if ldd "$MODULE_PATH" | grep -q "not found"; then \
            echo "❌ ERROR: Missing dependencies in ${module}"; \
            ldd "$MODULE_PATH" | grep "not found"; exit 1; \
        else \
            echo "✅ No missing dependencies in ${module}"; \
        fi; \
    done \
    && echo "=========================================" \
    && echo "✅ All modules validated successfully!" \
    && echo "========================================="

# ============================================================================
# Update FreeSWITCH modules.conf.xml to load all modules
# ============================================================================
RUN sed -i '/<\/modules>/i \    <!-- Speech Transcription Modules -->' \
    /usr/local/freeswitch/conf/autoload_configs/modules.conf.xml \
    && sed -i '/<\/modules>/i \    <load module="mod_audio_fork"/>' \
    /usr/local/freeswitch/conf/autoload_configs/modules.conf.xml \
    && sed -i '/<\/modules>/i \    <load module="mod_aws_transcribe"/>' \
    /usr/local/freeswitch/conf/autoload_configs/modules.conf.xml \
    && sed -i '/<\/modules>/i \    <load module="mod_deepgram_transcribe"/>' \
    /usr/local/freeswitch/conf/autoload_configs/modules.conf.xml \
    && echo "✅ Added all speech modules to modules.conf.xml"

# ============================================================================
# Runtime Validation: Quick module load test
# ============================================================================
RUN export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
    && timeout 60s /usr/local/freeswitch/bin/freeswitch -nonat -nc -nf >/dev/null 2>&1 & FS_PID=$! \
    && sleep 20 \
    && grep -q "mod_audio_fork" /usr/local/freeswitch/log/freeswitch.log \
    && grep -q "mod_aws_transcribe" /usr/local/freeswitch/log/freeswitch.log \
    && grep -q "mod_deepgram_transcribe" /usr/local/freeswitch/log/freeswitch.log \
    && ! grep -E "mod_audio_fork|mod_aws_transcribe|mod_deepgram_transcribe" /usr/local/freeswitch/log/freeswitch.log | grep -qiE "error|fail|cannot|unable" \
    && kill $FS_PID 2>/dev/null || true \
    && echo "✅ Runtime validation passed - all modules loaded successfully"

# ============================================================================
# Final Stage: Clean Runtime Image
# ============================================================================
FROM ${BASE_IMAGE} AS runtime

ARG AWS_SDK_CPP_VERSION=1.11.345

# Install runtime dependencies
RUN apt-get update && apt-get install -y --quiet --no-install-recommends \
    libcurl4 \
    libssl1.1 \
    zlib1g \
    libpulse0 \
    libspeexdsp1 \
    && rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH=/usr/local/lib

# Copy libwebsockets libraries
COPY --from=builder /usr/local/lib/libwebsockets.so* /usr/local/lib/

# Copy AWS SDK C++ libraries
COPY --from=builder /usr/local/lib/libaws-cpp-sdk-*.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libaws-c-*.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libaws-crt-cpp.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libaws-checksums.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libs2n.so* /usr/local/lib/

# Copy all three modules
COPY --from=builder /usr/local/freeswitch/lib/freeswitch/mod/mod_audio_fork.so \
    /usr/local/freeswitch/lib/freeswitch/mod/
COPY --from=builder /usr/local/freeswitch/lib/freeswitch/mod/mod_aws_transcribe.so \
    /usr/local/freeswitch/lib/freeswitch/mod/
COPY --from=builder /usr/local/freeswitch/lib/freeswitch/mod/mod_deepgram_transcribe.so \
    /usr/local/freeswitch/lib/freeswitch/mod/

# Copy updated modules.conf.xml
COPY --from=builder /usr/local/freeswitch/conf/autoload_configs/modules.conf.xml \
    /usr/local/freeswitch/conf/autoload_configs/

# Update library cache
RUN ldconfig

# Runtime validation
RUN echo "=========================================" \
    && echo "Runtime Image Validation..." \
    && echo "=========================================" \
    && echo "" \
    && echo "Installed Libraries:" \
    && echo "  libwebsockets:" \
    && ls -lh /usr/local/lib/libwebsockets.so* | head -3 \
    && echo "  AWS SDK Core:" \
    && ls -lh /usr/local/lib/libaws-cpp-sdk-core.so* | head -3 \
    && echo "  AWS SDK Transcribe:" \
    && ls -lh /usr/local/lib/libaws-cpp-sdk-transcribestreaming.so* | head -3 \
    && echo "" \
    && echo "Installed Modules:" \
    && ls -lh /usr/local/freeswitch/lib/freeswitch/mod/mod_audio_fork.so \
    && ls -lh /usr/local/freeswitch/lib/freeswitch/mod/mod_aws_transcribe.so \
    && ls -lh /usr/local/freeswitch/lib/freeswitch/mod/mod_deepgram_transcribe.so \
    && echo "" \
    && echo "Verifying dependencies for all modules..." \
    && for module in mod_audio_fork mod_aws_transcribe mod_deepgram_transcribe; do \
        echo ""; \
        echo "Checking ${module}..."; \
        if ! ldd /usr/local/freeswitch/lib/freeswitch/mod/${module}.so | grep "not found"; then \
            echo "✅ ${module} - all dependencies satisfied"; \
        else \
            echo "❌ ${module} - missing dependencies"; exit 1; \
        fi; \
    done \
    && echo "" \
    && echo "=========================================" \
    && echo "✅ All modules ready!" \
    && echo "=========================================" \
    && echo "" \
    && echo "Available Speech Modules:" \
    && echo "  ✅ mod_audio_fork (Generic WebSocket Streaming)" \
    && echo "  ✅ mod_aws_transcribe (AWS Transcribe)" \
    && echo "  ✅ mod_deepgram_transcribe (Deepgram)" \
    && echo "" \
    && echo "Unified Features (all modules):" \
    && echo "  ✅ User-choice sampling rate (8k/16k/custom)" \
    && echo "  ✅ Mono/Mixed/Stereo support" \
    && echo "  ✅ Metadata support with session events" \
    && echo "  ✅ Complete feature parity" \
    && echo "========================================="

# Labels
LABEL maintainer="FreeSWITCH Speech AI"
LABEL description="FreeSWITCH 1.10.11 with all speech transcription modules"
LABEL modules="mod_audio_fork,mod_aws_transcribe,mod_deepgram_transcribe"
LABEL aws.sdk.version="${AWS_SDK_CPP_VERSION}"
LABEL libwebsockets.version="4.3.3"
LABEL base.image="srt2011/freeswitch-base:latest"
LABEL features="user-choice-sampling,metadata,mono-mixed-stereo"

# Expose FreeSWITCH ports
EXPOSE 5060/tcp 5060/udp 5080/tcp 5080/udp 8021/tcp
EXPOSE 16384-16484/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /usr/local/freeswitch/bin/fs_cli -x "status" | grep -q "UP" || exit 1

# Set environment
ENV PATH="/usr/local/freeswitch/bin:${PATH}"

# Inherit CMD from base image
