<!-- ============================================================ -->
<!-- MULTI-FLAG SERVICE EXTENSIONS (Add at top of <context>)     -->
<!-- ============================================================ -->
<!--
  This section provides per-user control for different services:
  - Audio Fork (WebSocket streaming)
  - Deepgram Transcription
  - Azure Transcription

  Each user can enable/disable services independently via flags in
  their user directory file (e.g., /usr/local/freeswitch/conf/directory/default/1000.xml)
-->

<!-- EXTENSION 1: Audio Fork (WebSocket Streaming) -->
<extension name="audio_fork_conditional" continue="true">
  <condition field="${user_data(${caller_id_number}@${domain_name} var enable_audio_fork)}" expression="^true$">
    <condition field="destination_number" expression="^(.+)$">
      <action application="log" data="INFO [AUDIO_FORK] Authorized User ${caller_id_number} calling ${destination_number} -> Starting Stream"/>

      <!-- Start audio fork AFTER call is answered -->
      <action application="set" data="api_on_answer=uuid_audio_fork ${uuid} start ws://20.244.30.42:8077/stream stereo 16k {'caller':'${caller_id_number}','callee':'${destination_number}','service':'audio_fork'}"/>

      <!-- Stop on hangup -->
      <action application="set" data="api_hangup_hook=uuid_audio_fork ${uuid} stop"/>
    </condition>
  </condition>
</extension>

<!-- EXTENSION 2: Deepgram Transcription -->
<extension name="deepgram_conditional" continue="true">
  <condition field="${user_data(${caller_id_number}@${domain_name} var enable_deepgram)}" expression="^true$">
    <condition field="destination_number" expression="^(.+)$">
      <action application="log" data="INFO [DEEPGRAM] Authorized User ${caller_id_number} calling ${destination_number} -> Starting Deepgram"/>

      <!-- Set Deepgram configuration (centralized here) -->
      <action application="set" data="DEEPGRAM_API_KEY=your-deepgram-api-key"/>
      <action application="set" data="DEEPGRAM_SPEECH_MODEL=phonecall"/>
      <action application="set" data="DEEPGRAM_SPEECH_TIER=nova"/>
      <action application="set" data="DEEPGRAM_SPEECH_DIARIZE=true"/>
      <action application="set" data="DEEPGRAM_SPEECH_DIARIZE_VERSION=latest"/>

      <!-- Start Deepgram transcription AFTER call is answered -->
      <action application="set" data="api_on_answer=uuid_deepgram_transcribe ${uuid} start en-US interim stereo"/>

      <!-- Stop on hangup -->
      <action application="set" data="api_hangup_hook=uuid_deepgram_transcribe ${uuid} stop"/>
    </condition>
  </condition>
</extension>

<!-- EXTENSION 3: Azure Transcription -->
<extension name="azure_conditional" continue="true">
  <condition field="${user_data(${caller_id_number}@${domain_name} var enable_azure)}" expression="^true$">
    <condition field="destination_number" expression="^(.+)$">
      <action application="log" data="INFO [AZURE] Authorized User ${caller_id_number} calling ${destination_number} -> Starting Azure"/>

      <!-- Set Azure configuration (centralized here) -->
      <action application="set" data="AZURE_SUBSCRIPTION_KEY=your-azure-key"/>
      <action application="set" data="AZURE_REGION=eastus"/>

      <!-- Start Azure transcription AFTER call is answered -->
      <action application="set" data="api_on_answer=azure_transcribe ${uuid} start en-US interim"/>

      <!-- Stop on hangup -->
      <action application="set" data="api_hangup_hook=azure_transcribe ${uuid} stop"/>
    </condition>
  </condition>
</extension>

<!--
  CONFIGURATION:

  Audio Fork:
    - WebSocket URL: ws://20.244.30.42:8077/stream (change to your server)
    - Mix type: stereo (caller=channel 0, callee=channel 1)
    - Sampling rate: 16k (16kHz)

  Deepgram:
    - API Key: Set DEEPGRAM_API_KEY above (line 36)
    - Model: phonecall (optimized for phone calls)
    - Tier: nova (latest/best quality)
    - Diarization: enabled (identifies different speakers)
    - Language: en-US

  Azure:
    - Subscription Key: Set AZURE_SUBSCRIPTION_KEY above (line 56)
    - Region: eastus (change to your Azure region)
    - Language: en-US

  NOTES:
  - All extensions use continue="true" to allow call processing to proceed
  - All services start AFTER call is answered (using api_on_answer)
  - All service settings configured HERE in dialplan (not in user files)
  - User files contain ONLY flags (enable_audio_fork, enable_deepgram, enable_azure)
  - Uses user_data() function to explicitly fetch flags from user directory (more reliable)
  - Users can have multiple flags enabled (e.g., both audio_fork AND deepgram)
  - To add more services, copy the pattern above with a new flag name
  - To change any settings, edit the values above in this file (no need to modify user files!)
-->

<!-- ============================================================ -->
<!-- END OF MULTI-FLAG SERVICE EXTENSIONS                        -->
<!-- ============================================================ -->
